org.gradle.jvmargs=-Xmx3G
groupId=com.cout970.magneticraft
version=1.1.0-release
kotlin_version=1.1.0
model_lib_version=0.2.0
lib_lib_version=1.10.1
mc_version=1.10.2
jei_version=3.14.7.416
tesla_version=1.10.2-1.2.1.49